MONGO_URI=mongodb+srv://ritikprajapati081:bright4321%40@cluster0.t7pwhxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourVerySecretKey

CLOUDINARY_CLOUD_NAME=dtvq3lttw
CLOUDINARY_API_KEY=795826669521492
CLOUDINARY_API_SECRET=VztYHV3dxLz2yKAc2Kn_G2FG5dI
CLOUDINARY_URL=cloudinary://795826669521492:VztYHV3dxLz2yKAc2Kn_G2FG5dI@dtvq3lttw
